<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            border: none;
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        main {
            display: flex;
            justify-content: space-around;
            align-self: flex-start;
            width: 100%;
        }

        #timer {
            background-color: #333;
            color: #0f0;
            display: flex;
            font-family: 'Courier New', Courier, monospace;
            font-size: 40px;
            padding: 10px 20px;
            justify-content: center;
            width: 250px;
            border-radius: 10px;
            border: 5px solid #888;
        }

        #divTimer {
            display: flex;
            flex-direction: column;
            width: 250px;
        }

        #botoes {
            display: flex;
            justify-content: space-around;
        }

        .btn {
            cursor: pointer;
            background-color: #ccc;
            width: 100%;
            margin: 5px;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <main>
        <div id="divTimer">
            <p id="timer">00:00:00</p>

            <div id="botoes">
                <button id="btn_iniciar" class="btn">Iniciar</button>
                <button id="btn_parar" class="btn">Parar</button>
                <button id="btn_zerar" class="btn">Zerar</button>
                <button id="btn_parcial" class="btn">Parcial</button>
            </div>
        </div>

        <div id="parciais" class="parciais">
            <h2>Parciais</h2>
            <div id="parciaisregistradas" class="parciaisregistradas">

            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>