<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            border: none;
            box-sizing: border-box;
        }

        .info {
            display: flex;
            justify-content: space-around;
        }

        .quadrado {
            position: absolute;
            display: flex;
            cursor: pointer;
        }

        #q1 {
            background-color: #f00;
            top: 50px;
            left: 130px;
            
            width: 150px;
            height: 150px;
        }

        #q2 {
            background-color: #00f;
            top: 80px;
            left: 300px;
            
            width: 100px;
            height: 100px;
        }
        </style>
</head>
<body>
    <div id="info" class="info">
        <p id="posx">posx:</p>
        <p id="posy">posy:</p>
        <p id="largura">Largura:</p>
        <p id="altura">Altura:</p>
    </div>

    <div id="q1" class="quadrado"></div>
    <div id="q2" class="quadrado"></div>
    <script src="script.js"></script>
</body>
</html>